# webservice

01_jaxws_server/: pom.xml
01_jaxws_server/src/main/java/com/cjw/study/: App.java
01_jaxws_server/src/main/java/com/cjw/study/service/impl/: HelloServiceImpl.java
01_jaxws_server/src/test/java/com/cjw/study/: Server.java
02_jaxws_client/: pom.xml
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/java/com/cjw/study/service/: HelloService.java
04_jaxws_spring_client/src/test/: AppTest.java
04_jaxws_spring_client/src/test/java/com/cjw/study/: Client.java
04_jaxws_spring_client/src/test/study/: Client.java
05_jaxrs_server/: pom.xml
05_jaxrs_server/src/main/java/com/cjw/study/entity/: User.java
05_jaxrs_server/src/main/java/com/cjw/study/service/: IUserService.java
05_jaxrs_server/src/test/java/com/cjw/study/: Server.java
06_jaxrs_client/: pom.xml
06_jaxrs_client/src/test/java/com/cjw/study/: Client.java
07_jaxrs_spring_server/: pom.xml
07_jaxrs_spring_server/src/main/java/com/cjw/study/entity/: Car.java
07_jaxrs_spring_server/src/main/java/com/cjw/study/service/: IUserService.java
07_jaxrs_spring_server/src/main/java/com/cjw/study/service/impl/: IUserServiceImpl.java
07_jaxrs_spring_server/src/main/resources/: applicationContext.xml
08_jaxrs_spring_client/: pom.xml
08_jaxrs_spring_client/src/test/java/com/cjw/study/: Client.java
